# Server
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://ibnulashir42:wdKE6MODqyYwI0Rp@cluster0.xpgkwz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 # 5MB
